server.port=8080
server.contextPath=/comet
server.tomcat.max-threads=1000
#logging.file=comet.log
logging.level.root=INFO
#server.tomcat.basedir=/tmp/comet
#server.tomcat.accesslog.directory=/tmp/logs/comet
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%h %l %u %t &quot;%r&quot; %s %b
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
server.error.whitelabel.enabled=false
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/javascript,text/css,text/plain
